id	abbreviation	name	formula	mass	source	inchikey	charge	is_core	is_obsolete	linked_compound	is_cofactor	deltag	deltagerr	pka	pkb	abstract_compound	comprised_of	aliases	smiles	notes
cpd00061	pep	Phosphoenolpyruvate	C3H2O6P	166	Primary Database	DTBNBXWJWCWCIK-UHFFFAOYSA-K	-3	1	0	null	0	-284.84	0.2	1:4:3.36;1:8:0.76;1:10:6.02		null	null	Name: 2-(phosphooxy)- 2-propenoate; P-enol-pyr; P-enol-pyruvate; PEP; Phosphoenolpyruvate; Phosphoenolpyruvic acid; phosphoenolpyruvate|AraCyc: PHOSPHO-ENOL-PYRUVATE|BiGG: pep|BrachyCyc: PHOSPHO-ENOL-PYRUVATE|KEGG: C00074|MetaCyc: PHOSPHO-ENOL-PYRUVATE	C=C(OP(=O)([O-])[O-])C(=O)[O-]	GC|EQ|EQU
cpd00020	pyr	Pyruvate	C3H3O3	87	Primary Database	LCTONWCANYUPML-UHFFFAOYSA-M	-1	1	0	null	0	-82.56	0.18	1:4:2.93	1:5:-9.58	null	null	Name: 2-Oxopropanoate; 2-Oxopropanoic acid; 2-oxo-propionic acid; 2-oxopropanoate; 2-oxopropanoic acid; BTS; Pyroracemic acid; Pyruvate; Pyruvic acid; acetylformic acid; alpha-ketopropionic acid; pyroracemic acid; pyruvate; pyruvic acid|AraCyc: PYRUVATE|BiGG: pyr|BrachyCyc: PYRUVATE|KEGG: C00022|MetaCyc: PYRUVATE	CC(=O)C(=O)[O-]	GC|EQ|EQU
c00615	p-L-his	[Protein]-L-Histidine	C7H8N4O2R2		KEGG															
c04261	p-Npi-L-his	[Protein] Npi-phospho-L-histidine	C7H9N4O5PR2		KEGG															
cbh0001	c-L-his	[carrier]-L-histidine			This study															
cbh0002	c-p-L-his	[carrier]-phopho-L-histidine			This study															
cpd00082	fru	D-Fructose	C6H12O6	180	Primary Database	RFSUNEUAIZKAJO-VRPWFDPXSA-N	0	1	0	null	0	-101.93	0.3	1:5:10.28;1:7:12.73;1:9:14.47;1:10:13.91;1:12:15.00	1:3:-4.42;1:5:-4.86;1:7:-4.03;1:9:-3.45;1:10:-3.69;1:12:-2.98	null	null	Name: D-Fructose; D-arabino-Hexulose; Fructofuranose; Fruit sugar; Levulose|AlgaGEM: S_D_45_Fructose_c|AraGEM: S_D_45_Fructose_c|BiGG: fru|KEGG: C00095|MetaCyc: Fructofuranose	OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O	GC|EQ|EQU
cpd00802	f1p	D-fructose-1-phosphate	C6H11O9P	259	Primary Database	RHKKZBWRNHGJEZ-VRPWFDPXSA-L	-2	1	0	null	0	-314.54	0.33	1:5:10.29;1:7:12.74;1:10:14.05;1:13:14.82;1:14:1.16;1:15:6.19	1:3:-4.42;1:5:-4.88;1:7:-4.03;1:10:-3.69;1:13:-2.98	null	null	Name: D-Fructose 1-phosphate; D-Fructose1-phosphate; D-fructofuranose-1-phosphate; D-fructose-1-phosphate; Fructose 1-phosphate; beta-D-fructofuranose 1-phosphate; beta-D-fructofuranose-1-P; beta-D-fructose-1-P; beta-D-fructose-1-phosphate; fructose-1-P; fructose-1-phosphate|AraCyc: FRU1P|BiGG: f1p|BrachyCyc: FRU1P|KEGG: C01094; C02976|MetaCyc: D-fructofuranose-1-phosphate; D-fructose-1-phosphate; FRU1P	O=P([O-])([O-])OCC1(O)O[C@H](CO)[C@@H](O)[C@@H]1O	GC|EQ|EQU
cpd00794	tre	TRHL	C12H22O11	342	Primary Database	HDTRYLNUVZCQOY-LIZSDCNHSA-N	0	1	0	null	0	-163.92	0.35	1:8:11.91;1:13:14.55;1:16:12.43;1:17:13.45;1:18:14.90;1:21:14.16;1:22:12.98;1:23:15.33	1:8:-3.95;1:13:-3.68;1:16:-3.95;1:17:-3.65;1:18:-2.98;1:21:-3.68;1:22:-3.65;1:23:-2.98	null	null	"Name: D-(+)-trehalose; D-Trehalose; D-trehalose; TRHL; Trehalose; alpha,alpha'-Trehalose; alpha,alpha-Trehalose; alpha,alpha-trehalose; alpha-D-Glcp-(1&harr,1)-alpha-D-Glcp; alpha-D-glucopyranosyl alpha-D-glucopyranoside; alpha-D-glucopyranosyl-alpha-D-glucopyranoside; trehalose|AraCyc: TREHALOSE|BiGG: tre|BrachyCyc: TREHALOSE|KEGG: C01083; G00293; G09275; G11546|MetaCyc: TREHALOSE"	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	GC|EQ|EQU
cpd00523	tre6p	Trehalose 6-phosphate	C12H21O14P	421	Primary Database	LABSPYBHMPDTEL-LIZSDCNHSA-L	-2	1	0	null	0	-377.22	0.52	1:8:11.91;1:13:12.99;1:16:12.43;1:17:14.46;1:21:13.49;1:23:15.04;1:25:1.22;1:26:6.25	1:8:-3.95;1:13:-3.68;1:16:-3.95;1:17:-3.65;1:21:-3.68;1:23:-3.65	null	null	"Name: D-trehalose-6-phosphate; Trehalose 6-phosphate; alpha,alpha'-Trehalose 6-phosphate; alpha,alpha-D-trehalose 6-phosphate; alpha,alpha-trehalose 6-phosphate; trehalose 6-phosphate; trehalose phosphate|AraCyc: TREHALOSE-6P|BiGG: tre6p|BrachyCyc: TREHALOSE-6P|KEGG: C00689; G09795|MetaCyc: TREHALOSE-6P"	O=P([O-])([O-])OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	GC|EQ|EQU
cpd00001	h2o	H2O	H2O	18	Primary Database	XLYOFNOQVPJJNP-UHFFFAOYSA-N	0	1	0	null	0	-37.54	0.18	1:1:15.70	1:1:-1.80	null	null	Name: H20; H2O; H3O+; HO-; Hydroxide ion; OH; OH-; Water; hydrogen oxide; hydroxide; hydroxide ion; hydroxyl; hydroxyl ion; oxonium; water|AraCyc: OH; WATER|BiGG: h2o; oh1|BrachyCyc: WATER|KEGG: C00001; C01328|MetaCyc: OH; OXONIUM; WATER	O	GC|EQ|EQU
cpd00027	glc-D	D-Glucose	C6H12O6	180	Primary Database	WQZGKKKJIJFFOK-GASJEMHNSA-N	0	1	0	null	0	-102.12	0.16	1:6:12.69;1:8:15.12;1:10:14.51;1:11:11.30;1:12:13.58	1:3:-4.39;1:6:-3.65;1:8:-2.98;1:10:-3.68;1:11:-4.39;1:12:-3.94	null	null	Name: D-(+)-Glucose; D-Glucopyranose; D-Glucose; Dextrose; Glucopyranose; Glucose; Grape sugar|AlgaGEM: S_D_45_Glucose_c; S_Glucose_c; S_Glucose_ext_b; S_Glucose_p|AraGEM: S_D_45_Glucose_c|BiGG: glc__D|KEGG: C00031; C00293|MetaCyc: Glucopyranose	OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	GC|EQ|EQU
cpd00079	g6p	D-glucose-6-phosphate	C6H11O9P	259	Primary Database	NBSCHQHZLSJFNQ-GASJEMHNSA-L	-2	1	0	cpd26836	0	-314.95	0.16	1:3:1.22;1:4:6.25;1:11:12.69;1:14:14.90;1:15:11.30;1:16:13.62	1:9:-4.39;1:11:-3.65;1:14:-3.68;1:15:-4.39;1:16:-3.94	null	null	Name: D-Glucose 6-phosphate; D-Glucose6-phosphate; D-glucopyranose-6-phosphate; Glucose 6-phosphate; Glucose-6-phosphate; Robison ester; alpha-D-glucose-6-phosphate|AraCyc: D-glucose-6-phosphate|BiGG: g6p|BrachyCyc: D-glucose-6-phosphate|KEGG: C00092|MetaCyc: D-glucopyranose-6-phosphate; D-glucose-6-phosphate; Glucose-6-phosphate	O=P([O-])([O-])OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	GC|EQ|EQU
cpd00002	atp	ATP	C10H13N5O13P3	504	Primary Database	ZKHQWZAMYRWXGA-KQYNXXCUSA-K	-3	1	0	null	0	-548.85	0.36	1:14:12.60;1:22:3.29;1:26:0.90;1:29:7.42;1:30:1.55	1:6:-7.46;1:9:-1.06;1:14:-3.85;1:15:4.93	null	null	Name: ATP; Adenosine 5'-triphosphate; adenosine-5'-triphosphate; adenosine-triphosphate; adenylpyrophosphate|AraCyc: ATP|BiGG: atp|BrachyCyc: ATP|KEGG: C00002|MetaCyc: ATP	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O	GC|EQ|EQU
cpd00008	adp	ADP	C10H13N5O10P2	425	Primary Database	XTWYTFMLZFPYCI-KQYNXXCUSA-L	-2	1	0	null	0	-340.04	0.3	1:14:12.46;1:18:13.98;1:22:2.22;1:25:7.42;1:26:1.77	1:6:-7.46;1:9:-1.05;1:14:-3.85;1:15:4.93;1:18:-3.67	null	null	Name: ADP; Adenosine 5'-diphosphate; Adenosine 5'-phosphate; adenosine 5'-pyrophosphate; adenosine pyrophosphate; adenosine-5'-diphosphate; adenosine-5-diphosphate; adenosine-diphosphate|AraCyc: ADP|BiGG: adp|BrachyCyc: ADP|KEGG: C00008; G11113|MetaCyc: ADP	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O	GC|EQ|EQU
cpd00067	h	H+	H	1	Primary Database	GPRLSGONYQIRFK-UHFFFAOYSA-N	1	1	0	null	0	0	0			null	null	Name: H+; Hydron; Proton; hydrogen ion; proton|AraCyc: PROTON|BiGG: h|BrachyCyc: PROTON|KEGG: C00080|MetaCyc: PROTON	[H+]	GC|EQ|EQU
cpd00067_e	h_e	H+	H	1	Primary Database	GPRLSGONYQIRFK-UHFFFAOYSA-N	1	1	0	null	0	0	0			null	null	Name: H+; Hydron; Proton; hydrogen ion; proton|AraCyc: PROTON|BiGG: h|BrachyCyc: PROTON|KEGG: C00080|MetaCyc: PROTON	[H+]	GC|EQ|EQU
cpd00072	f6p	D-fructose-6-phosphate	C6H11O9P	259	Primary Database	BGWGXPAPYGQALX-VRPWFDPXSA-L	-2	1	0	null	0	-313.55	0.3	1:7:13.99;1:10:10.28;1:11:12.73;1:13:14.68;1:14:1.22;1:15:6.25	1:2:-4.42;1:7:-3.69;1:10:-4.86;1:11:-4.03;1:13:-3.45	null	null	Name: CPD-18719; D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; D-Fructose6-phosphate; Neuberg ester|AlgaGEM: S_D_45_Fructose_32_6_45_phosphate_c; S_D_45_Fructose_32_6_45_phosphate_p|AraGEM: S_D_45_Fructose_32_6_45_phosphate_c; S_D_45_Fructose_32_6_45_phosphate_p|BiGG: f6p; f6p_B|KEGG: C00085|MetaCyc: CPD-18719	O=P([O-])([O-])OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O	GC|EQ|EQU
cpd00290	fdp	"D-fructose-1,6-bisphosphate"	C6H10O12P2	338	Primary Database	RNBGYGVWRKECFJ-VRPWFDPXSA-J	-4	1	0	null	0	-527	0.26	1:6:14.17;1:7:12.75;1:10:10.29;1:16:1.49;1:17:6.52;1:19:0.89;1:20:5.92	1:4:-4.42;1:6:-3.69;1:7:-4.03;1:10:-4.88	null	null	"Name: D-Fructose 1,6-bisphosphate; D-Fructose1-6-bisphosphate|AlgaGEM: S_D_45_Fructose_32_1_44_6_45_bisphosphate_c; S_D_45_Fructose_32_1_44_6_45_bisphosphate_p|AraGEM: S_D_45_Fructose_32_1_44_6_45_bisphosphate_c; S_D_45_Fructose_32_1_44_6_45_bisphosphate_p|BiGG: fdp|JP_Creinhardtii_NMeth: M_fdp_c; M_fdp_f; M_fdp_h|KEGG: C00354"	O=P([O-])([O-])OC[C@H]1OC(O)(COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O	GC|EQ|EQU
cpd00012	ppi	PPi	HO7P2	176	Primary Database	XPPKVPWEQAFLFU-UHFFFAOYSA-K	-3	1	0	null	0	-464.02	0.27	1:3:8.17;1:4:1.70;1:7:3.06;1:8:6.98		null	null	Name: Diphosphate; Diphosphoric acid; PP; PPi; Pyrophosphate; Pyrophosphoric acid; diphosphate; pyrophosphate|AraCyc: PPI|BiGG: ppi|BrachyCyc: PPI|KEGG: C00013|MetaCyc: PPI	O=P([O-])([O-])OP(=O)([O-])O	GC|EQ|EQU
cpd00009	pi	Phosphate	HO4P	96	Primary Database	NBIIXXVUZAFLBC-UHFFFAOYSA-L	-2	1	0	null	0	-252.51	0.18	1:2:12.90;1:3:1.80;1:4:6.95		null	null	Name: H2PO4-; HPO4-2; HPO42-; Orthophosphate; Orthophosphoric acid; PO43-; Phosphate; Phosphoric acid; Pi; dihydrogen phosphate; inorganic phosphate; orthophosphate; phosphate; phosphate-inorganic; phosphoric acid|AraCyc: Pi|BiGG: pi|BrachyCyc: Pi|KEGG: C00009|MetaCyc: CPD-16459; CPD-20124; Pi	O=P([O-])([O-])O	GC|EQ|EQU
cpd00095	dhap	Glycerone-phosphate	C3H5O6P	169	Primary Database	GNGACRATGGDKBX-UHFFFAOYSA-L	-2	1	0	null	0	-261.59	0.14	1:1:13.80;1:4:16.69;1:7:1.19;1:8:6.22	1:1:-3.32;1:9:-8.44	null	null	Name: 3-hydroxy-2-oxopropyl phosphate; DHAP; Dihydroxyacetone phosphate; Dihydroxyacetonephosphate; Glycerone phosphate; di-OH-acetone-P; dihydroxy-acetone phosphate; dihydroxy-acetone-phosphate; dihydroxyacetone 3-phosphate; dihydroxyacetone phosphate; dihydroxyacetone-P; dihydroxyacetone-phosphate; glycerone phosphate; glycerone-phosphate|AraCyc: DIHYDROXY-ACETONE-PHOSPHATE|BiGG: dhap|BrachyCyc: DIHYDROXY-ACETONE-PHOSPHATE|KEGG: C00111|MetaCyc: DIHYDROXY-ACETONE-PHOSPHATE	O=C(CO)COP(=O)([O-])[O-]	GC|EQ|EQU
cpd00102	g3p	Glyceraldehyde3-phosphate	C3H5O6P	169	Primary Database	LXJXRIRHZLFYRP-VKHMYHEASA-L	-2	1	0	null	0	-260.28	0.16	1:6:12.86;1:8:1.40;1:10:6.42	1:1:-7.63;1:6:-3.76	null	null	Name: (2R)-2-Hydroxy-3-(phosphonooxy)-propanal; (2R)-2-hydroxy-3-(phosphonooxy)-propanal; (2R)-2-hydroxy-3-(phosphooxy)-propanal; 3-phosphoglyceraldehyde; D-Glyceraldehyde 3-phosphate; D-glyceraldehyde 3-phosphate; D-glyceraldehyde-3-P; D-glyceraldehyde-3-phosphate; GAP; Glyceraldehyde 3-phosphate; Glyceraldehyde-3-phosphate; Glyceraldehyde3-phosphate; gap; glyceraldehyde 3-phosphate; glyceraldehyde-3-P; glyceraldehyde-P; glyceraldehyde-phosphate; triose phosphate|AraCyc: GAP|BiGG: g3p|BrachyCyc: GAP|KEGG: C00118|MetaCyc: GAP	O=C[C@H](O)COP(=O)([O-])[O-]	GC|EQ|EQU
cpd00003	nad	NAD	C21H26N7O14P2	662	Primary Database	BAWFJGJZGIEFAR-NNYOXOHSSA-M	-1	1	0	null	0	-286.41	1.59	1:6:11.94;1:17:1.85;1:18:2.28;1:25:11.38;1:35:12.70	1:6:-4.22;1:35:-3.85;1:37:-1.05;1:41:4.93;1:43:-7.46	null	null	Name: DPN; DPN+; DPN-ox; Diphosphopyridine nucleotide; NAD; NAD+; NAD-ox; NAD-oxidized; Nadide; Nicotinamide adenine dinucleotide; Nicotinamideadeninedinucleotide; beta-NAD+; beta-nicotinamide adenine dinucleotide; coenzyme I; diphosphopyridine nucleotide; diphosphopyridine nucleotide oxidized; nicotinamide adenine dinucleotide; nicotinamide adenine dinucleotide oxidized|AraCyc: NAD|BiGG: nad|BrachyCyc: NAD|KEGG: C00003|MetaCyc: NAD	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1	GC|EQ|EQU
cpd00004	nadh	NADH	C21H27N7O14P2	663	Primary Database	BOPGDPNILDQYTO-NNYOXOHSSA-L	-2	1	0	null	0	-271.15	1.59	1:14:12.28;1:18:14.00;1:22:-7.46;1:26:-1.05;1:36:12.90	1:6:2.28;1:9:1.85;1:14:-3.85;1:15:4.93;1:18:-3.67;1:36:-3.78	null	null	Name: DPNH; NAD-reduced; NADH; NADH+H+; NADH2; Nicotinamide adenine dinucleotide - reduced; Nicotinamideadeninedinucleotide-reduced; Reduced nicotinamide adenine dinucleotide; beta-NADH; dihydrodiphosphopyridine nucleotide; dihydronicotinamide adenine dinucleotide; diphosphopyridine nucleotide reduced; nicotinamide adenine dinucleotide reduced|AraCyc: NADH|BiGG: nadh|BrachyCyc: NADH|KEGG: C00004|MetaCyc: NADH	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1	GC|EQ|EQU
cpd00203	13dpg	"1,3-Bisphospho-D-glycerate"	C3H4O10P2	264	Primary Database	LJQLQCAXBUHEAZ-UWTATZPHSA-J	-4	1	0	null	0	-526.8	0.26	1:3:1.61;1:4:6.64;1:10:11.96;1:13:1.01;1:14:6.04	1:8:-7.80;1:10:-4.19	null	null	"Name: (R)-2-Hydroxy-3-(phosphonooxy)-1-monoanhydride with phosphoric propanoic acid; 1,3-Bisphospho-D-glycerate; 1,3-bisphospho-D-glycerate; 13-DPG; 3-P-glyceroyl-P; 3-Phospho-D-glyceroyl phosphate; 3-Phospho-D-glyceroylphosphate; 3-phospho-D-glyceroyl-phosphate; 3-phospho-d-glyceroyl-phosphate; 3-phosphoglyceroyl-P; 3-phosphoglyceroyl-phosphate; 3-phosphonato-D-glyceroyl phosphate; D-Glycerate 1,3-diphosphate; P-glyceroyl-P; glycerate 1,3-bisphosphate; phosphoglyceroyl-P|AraCyc: DPG|BiGG: 13dpg|BrachyCyc: DPG|KEGG: C00236|MetaCyc: DPG"	O=C(OP(=O)([O-])[O-])[C@H](O)COP(=O)([O-])[O-]	GC|EQ|EQU
cpd00169	3pg	3-Phosphoglycerate	C3H4O7P	184	Primary Database	OSJPPGNTCRNQQC-UWTATZPHSA-K	-3	1	0	null	0	-322.41	0.19	1:3:1.30;1:4:6.48;1:9:13.53;1:10:3.49	1:9:-4.15	null	null	Name: 3-P-D-glycerate; 3-Phospho-(R)-glycerate; 3-Phospho-D-glycerate; 3-Phosphoglycerate; 3-phospho-(R)-glycerate; 3-phospho-D-glycerate; 3-phospho-D-glyceric acid; 3-phosphoglycerate; D-3-phosphoglycerate; D-Glycerate 3-phosphate; D-glycerate 3-phosphate; D-glycerate-3-P; Glycerate 3-phosphate|AraCyc: G3P|BiGG: 3pg|BrachyCyc: G3P|KEGG: C00197|MetaCyc: G3P	O=C([O-])[C@H](O)COP(=O)([O-])[O-]	GC|EQ|EQU
cpd00482	2pg	2-Phospho-D-glycerate	C3H4O7P	184	Primary Database	GXIURPTVHJPJLF-UWTATZPHSA-K	-3	1	0	null	0	-321.41	0.2	1:3:0.81;1:4:6.00;1:6:19.27;1:9:3.48;1:11:14.73	1:11:-3.06	null	null	Name: 2-P-D-glycerate; 2-Phospho-(R)-glycerate; 2-Phospho-D-glycerate; 2-phospho-(D)-glycerate; 2-phospho-(R)-glycerate; 2-phospho-D-glycerate; 2-phospho-D-glyceric acid; D-2-phosphoglycerate; D-Glycerate 2-phosphate; D-Glycerate2-phosphate|AraCyc: 2-PG|BiGG: 2pg|BrachyCyc: 2-PG|KEGG: C00631|MetaCyc: 2-PG	O=C([O-])[C@@H](CO)OP(=O)([O-])[O-]	GC|EQ|EQU
cpd01022	lac-R	Lactate	C3H5O3	89	Primary Database	JVTAAEKCZFNVCJ-UHFFFAOYSA-M	-1	1	0	null	0	-73.26	0.21	1:4:14.59;1:5:3.78	1:4:-3.67	null	null	Name: 2-Hydroxypropanoic acid; 2-Hydroxypropionic acid; Lactate; Lactic acid|KEGG: C01432|MetaCyc: Lactate|TS_Athaliana: met940_c|iAG612: cbs_394|iIN800: lac-R	CC(O)C(=O)[O-]	GC|EQ|EQU
cpd11620	fdxrd	Reducedferredoxin	Fe2R4S6	308	Primary Database		4	1	0	null	0	10000000	10000000			null	null	Name: Reduced ferredoxin; Reducedferredoxin|AlgaGEM: S_Reduced_32_ferredoxin_c; S_Reduced_32_ferredoxin_p|AraGEM: S_Reduced_32_ferredoxin_c; S_Reduced_32_ferredoxin_m; S_Reduced_32_ferredoxin_p|BiGG: fdxrd|JM_Creinhardtii: RFer; RFer_c; RFer_m|KEGG: C00138		null
cpd11621	fdxox	Oxidizedferredoxin	Fe2R4S6	308	Primary Database		6	1	0	null	0	10000000	10000000			null	null	Name: Oxidized ferredoxin; Oxidizedferredoxin|AlgaGEM: S_Oxidized_32_ferredoxin_c; S_Oxidized_32_ferredoxin_p|AraGEM: S_Oxidized_32_ferredoxin_c; S_Oxidized_32_ferredoxin_m; S_Oxidized_32_ferredoxin_p|BiGG: fdxox|JM_Creinhardtii: OFer; OFer_c; OFer_m|KEGG: C00139		null
cpd00010	coa	CoA	C21H32N7O16P3S	764	Primary Database	RGJOEKWQDUBAIZ-IBOSZNHHSA-J	-4	1	0	null	0	-429.53	1.87	1:22:0.92;1:23:5.94;1:26:0.83;1:30:3.27;1:48:10.07	1:8:-7.46;1:9:-1.06;1:17:4.89	null	null	Name: CoA; CoA-SH; Coenzyme A; CoenzymeA; Coenzyme_a; HS-CoA; co-A; co-A-SH; co-enzyme-A; coenzyme A|AraCyc: CO-A|BiGG: coa|BrachyCyc: CO-A|KEGG: C00010|MetaCyc: CO-A	CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS	GC|EQ|EQU
cpd00011	co2	CO2	CO2	44	Primary Database	CURLTUGMZLYLDI-UHFFFAOYSA-N	0	1	0	null	0	-92.26	0.71			null	null	Name: CO2; Carbon dioxide; carbon dioxide; carbonic acid gas; carbonic anhydride|AraCyc: CARBON-DIOXIDE|BiGG: co2|BrachyCyc: CARBON-DIOXIDE|KEGG: C00011|MetaCyc: CARBON-DIOXIDE	O=C=O	GC|EQ|EQU
cpd00011_e	co2_e	CO2	CO2	44	Primary Database	CURLTUGMZLYLDI-UHFFFAOYSA-N	0	1	0	null	0	-92.26	0.71			null	null	Name: CO2; Carbon dioxide; carbon dioxide; carbonic acid gas; carbonic anhydride|AraCyc: CARBON-DIOXIDE|BiGG: co2|BrachyCyc: CARBON-DIOXIDE|KEGG: C00011|MetaCyc: CARBON-DIOXIDE	O=C=O	GC|EQ|EQU
cpd00022	accoa	Acetyl-CoA	C23H34N7O17P3S	806	Primary Database	ZSLZBFCDCINBPY-ZSJPKINUSA-J	-4	1	0	null	0	-443.56	1.86	1:24:3.27;1:31:12.61;1:34:0.92;1:35:5.94;1:49:0.83	1:31:-3.87;1:41:-1.06;1:43:4.89;1:45:-7.46	null	null	Name: Acetyl coenzyme A; Acetyl-CoA; ac-CoA; ac-S-CoA; acetyl coenzyme-A; acetyl-CoA; acetyl-S-CoA; acetylcoenzyme-A|AraCyc: ACETYL-COA|BiGG: accoa|BrachyCyc: ACETYL-COA|KEGG: C00024|MetaCyc: ACETYL-COA	CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]	GC|EQ|EQU
cpd00018	amp	AMP	C10H12N5O7P	346	Primary Database	UDMBCSSLTHHNCD-KQYNXXCUSA-L	-2	1	0	null	0	-130.8	0.29	1:14:12.46;1:16:18.54;1:18:13.98;1:21:1.23;1:22:6.27	1:6:-7.46;1:9:-1.05;1:14:-3.85;1:15:3.92;1:16:-6.38;1:18:-3.67	null	null	Name: 5'-AMP; 5'-Adenosine monophosphate; 5'-Adenylic acid; 5'-adenosine monophosphate; 5'-adenylic acid; AMP; Adenosine 5'-monophosphate; Adenosine 5'-phosphate; Adenylate; Adenylic acid; adenosine 5'-monophosphate; adenosine 5'-phosphate; adenosine-5'-phosphate; adenosine-monophosphate; adenosine-phosphate; adenylate; adenylic acid|AraCyc: AMP|BiGG: amp|BrachyCyc: AMP|KEGG: C00020|MetaCyc: AMP	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O	GC|EQ|EQU
cpd11640	h2	H2	H2	2	Primary Database	UFHFLCQGNIYNRP-UHFFFAOYSA-N	0	1	0	null	0	23.69	0.71			null	null	Name: H2; Hydrogen; dihydrogen; hydrogen; hydrogen molecule|BiGG: h2|BrachyCyc: HYDROGEN-MOLECULE|ChlamyCyc: HYDROGEN-MOLECULE|KEGG: C00282|MetaCyc: HYDROGEN-MOLECULE	[H][H]	GC|EQ|EQU
cpd11640_e	h2_e	H2	H2	2	Primary Database	UFHFLCQGNIYNRP-UHFFFAOYSA-N	0	1	0	null	0	23.69	0.71			null	null	Name: H2; Hydrogen; dihydrogen; hydrogen; hydrogen molecule|BiGG: h2|BrachyCyc: HYDROGEN-MOLECULE|ChlamyCyc: HYDROGEN-MOLECULE|KEGG: C00282|MetaCyc: HYDROGEN-MOLECULE	[H][H]	GC|EQ|EQU
cbh0003	biomass	biomass																		
cpd00047	for	Formate	CHO2	45	Primary Database	BDAGIHXWWSANSR-UHFFFAOYSA-M	-1	1	0	null	0	-73.47	0.33	1:2:4.27		null	null	Name: FORM; Formate; Formic acid; Methanoic acid; formate; formic acid|AraCyc: FORMATE|BiGG: for|BrachyCyc: FORMATE|KEGG: C00058|MetaCyc: FORMATE	O=C[O-]	GC|EQ|EQU
cpd00005	nadph	NADPH	C21H26N7O17P3	742	Primary Database	ACFIXJIJDZMPPO-NNYOXOHSSA-J	-4	1	0	null	0	-483.1	1.62	1:18:0.90;1:19:5.78;1:26:0.66;1:30:3.26;1:40:12.75	1:11:-7.46;1:12:-1.06;1:22:4.87;1:40:-3.78	null	null	Name: NADP(H); NADP-red; NADP-reduced; NADPH; NADPH+H+; NADPH2; Nicotinamide adenine dinucleotide phosphate - reduced; Nicotinamide adenine dinucleotide phosphate-reduced; Nicotinamideadeninedinucleotidephosphate-reduced; Reduced nicotinamide adenine dinucleotide phosphate; TPNH; beta-NADPH; dihydronicotinamide adenine dinucleotide phosphate; dihydronicotinamide adenine dinucleotide phosphate reduced; dihydronicotinamide adenine dinucleotide-P; dihydrotriphosphopyridine nucleotide; dihydrotriphosphopyridine nucleotide reduced; reduced NADP; reduced dihydrotriphosphopyridine nucleotide; reduced nicotinamide adenine dinucleotide phosphate|AraCyc: NADPH|BiGG: nadph|BrachyCyc: NADPH|KEGG: C00005|MetaCyc: NADPH	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1	GC|EQ|EQU
cpd00006	nadp	NADP	C21H25N7O17P3	741	Primary Database	XJLXINKUBYWONI-NNYOXOHSSA-K	-3	1	0	null	0	-498.36	1.63	1:18:0.90;1:19:5.78;1:26:3.26;1:30:0.66;1:47:11.66	1:11:-7.46;1:12:-1.06;1:22:4.87	null	null	Name: NADP; NADP(+); NADP+; NADP-ox; NADP-oxidized; Nicotinamide adenine dinucleotide phosphate; Nicotinamide adenine dinucleotide phosphate -; Nicotinamideadeninedinucleotidephosphate; TPN; TPN+; TPN-ox; Triphosphopyridine nucleotide; beta-NADP+; beta-Nicotinamide adenine dinucleotide phosphate; coenzyme II; nicotinamide adenine dinucleotide phosphate; nicotinamide adenine dinucleotide-P; triphosphopyridine nucleotide|AraCyc: NADP|BiGG: nadp|BrachyCyc: NADP|KEGG: C00006|MetaCyc: NADP	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1	GC|EQ|EQU
cpd00087	thf	Tetrahydrofolate	C19H21N7O6	443	Primary Database	MSTNYGQPCMXVAQ-RYUDHWBXSA-L	-2	1	0	null	0	-113.97	3.02	1:1:7.82;1:12:17.62;1:22:15.90;1:28:4.20;1:32:3.46	1:3:0.73;1:12:-3.23;1:14:2.78	null	null	"Name: (6S)-THFA; (6S)-Tetrahydrofolate; (6S)-Tetrahydrofolic acid; (6S)-tetrahydrofolate; 5,6,7,8-Tetrahydrofolate; 5,6,7,8-tetrahydrofolate; 5,6,7,8-tetrahydrofolic acid; 5-6-7-8-Tetrahydrofolate; FH4; H4F; H4PteGlu; H4PteGlu1; THF; Tetrahydrofolate; Tetrahydrofolic acid; folate-H4; tetra-H-folate; tetrahydrafolate; tetrahydrofolate; tetrahydrofolic acid; tetrahydropteroyl mono-L-glutamate; tetrahydropteroylglutamate; th-folate; vitamin B9|AraCyc: THF|BiGG: thf|BrachyCyc: THF|KEGG: C00101|MetaCyc: THF"	Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2	GC|EQ
cpd00201	10fthf	10-Formyltetrahydrofolate	C20H21N7O7	471	Primary Database	AUFGTPPARQZWDO-YPMHNXCESA-L	-2	1	0	null	0	-144.77	3.21	1:1:7.82;1:12:17.62;1:22:15.04;1:28:3.96;1:32:3.13	1:3:0.62;1:12:-3.17;1:23:-1.22	null	null	Name: 10-Formyl-THF; 10-Formyltetrahydrofolate; 10-formyl-H4PteGlu1; 10-formyl-THF; 10-formyl-THF mono-L-glutamate; 10-formyl-tetrahydrofolate; 10-formyl-tetrahydrofolate mono-L-glutamate; N10-formyl-H4F; N10-formyl-H4F mono-L-glutamate; N10-formyl-H4PteGlu1; N10-formyl-THF; N10-formyl-THF mono-L-glutamate; N10-formyl-tetrahydrofolate; N10-formyl-tetrahydrofolate mono-L-glutamate|AraCyc: 10-FORMYL-THF|BiGG: 10fthf|BrachyCyc: 10-FORMYL-THF|KEGG: C00234|MetaCyc: 10-FORMYL-THF	Nc1nc2c(c(=O)[nH]1)N[C@@H](CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2	GC|EQ
cpd00347	methf	5-10-Methenyltetrahydrofolate	C20H20N7O6	454	Primary Database	MEANFMOQMXYMCT-OLZOCXBDSA-M	-1	1	0	null	0	-97	3.12	1:2:7.22;1:10:18.03;1:14:16.95;1:23:15.56;1:29:3.21;1:32:4.05	1:14:-1.68;1:24:-0.92	null	null	"Name: 5,10-Methenyltetrahydrofolate; 5,10-methenyl-H4PteGlu1; 5,10-methenyl-THF; 5,10-methenyl-THF mono-L-glutamate; 5,10-methenyltetrahydrofolate; 5,10-methenyltetrahydrofolate mono-L-glutamate; 5-10-Methenyltetrahydrofolate; CH-THF; CH-THF mono-L-glutamate; N5-N10-CH-THF mono-L-glutamate; N5-N10-methenyltetrahydrofolate mono-L-glutamate; anhydroleucovorin; anhydroleucovorin mono-L-glutamate; methenyl-H4F; methenyl-H4F mono-L-glutamate; methenyl-THF; methenyl-THF mono-L-glutamate; methenyl-tetrahydrofolate; methenyl-tetrahydrofolate mono-L-glutamate; n5-n10-CH-THF; n5-n10-methenyltetrahydrofolate|AraCyc: 5-10-METHENYL-THF|BiGG: methf|BrachyCyc: 5-10-METHENYL-THF|KEGG: C00445|MetaCyc: 5-10-METHENYL-THF"	Nc1nc2c(c(=O)[nH]1)[N+]1=CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2	GC|EQ
cpd00345	5mthf	5-Methyltetrahydrofolate	C20H23N7O6	457	Primary Database	ZNOVTXRBGFNYRX-STQMWFEESA-L	-2	1	0	null	0	-101.7	2.85	1:1:7.81;1:12:17.62;1:14:20.00;1:22:15.90;1:28:4.21;1:32:3.48	1:3:0.73;1:12:-3.22;1:14:2.82	null	null	"Name: 5-Methyltetrahydrofolate; 5-methyl-5,6,7,8-tetrahydrofolate; 5-methyl-5,6,7,8-tetrahydrofolate mono-L-glutamate; 5-methyl-5,6,7,8-tetrahydropteroyl-L-glutamate; 5-methyl-5,6,7,8-tetrahydropteroyl-L-glutamic acid; 5-methyl-THF; 5-methyl-THF mono-L-glutamate; 5-methyl-tetrahydrofolate; 5-methyltetrahydrofolate mono-L-glutamate; 5-methyltetrahydropteroyl mono-L-glutamate; N5-methyl--H4PteGlu1; N5-methyl-THF; N5-methyl-THF mono-L-glutamate; N5-methyltetrahydropteroyl mono-L-glutamate; N5-methyltetrahydropteroylmonoglutamate; methyl-H4F; methyl-H4F mono-L-glutamate; methyl-THF; methyl-THF mono-L-glutamate; methyl-tetrahydrofolate; methyl-tetrahydrofolate mono-L-glutamate; n5-methyltetrahydrofolate; n5-methyltetrahydrofolate mono-L-glutamate|AraCyc: 5-METHYL-THF|BiGG: 5mthf|BrachyCyc: 5-METHYL-THF|KEGG: C00440|MetaCyc: 5-METHYL-THF; CPD0-2045"	CN1c2c(nc(N)[nH]c2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1	GC|EQ
cpd12810	Corrinoid	Corrinoid	C19H3CoN4R21	306	Primary Database		3	1	0	null	0	10000000	10000000		1:3:-8.85;1:6:9.48;1:27:12.58;1:29:11.60	null	null	Name: Co(I) corrinoid protein; Corrinoid; Corrinoid protein; Corrinoid protein Co+|KEGG: C06021	*/C1=C2/[NH+]=C(/C(*)=C3\[NH+]=C(/C(*)=C4\N([Co])C(*)(C(*)(*)C4(*)*)C4(*)[NH+]=C1C(*)(*)C4(*)*)C(*)(*)C3(*)*)C(*)(*)C2(*)*	GC
cpd12809	Methylcorrinoid	Methylcorrinoid	C20H6CoN4R21	306	Primary Database		4	1	0	null	0	10000000	10000000		1:6:9.38;1:27:12.50;1:29:11.53	null	null	Name: Corrinoid protein Co2+-CH3; Methyl-Co(III) corrinoid protein; Methylcorrinoid; Methylcorrinoid protein|KEGG: C06020	*/C1=C2/[NH+]=C(/C(*)=C3\[NH+]=C(/C(*)=C4\N([Co+]C)C(*)(C(*)(*)C4(*)*)C4(*)[NH+]=C1C(*)(*)C4(*)*)C(*)(*)C3(*)*)C(*)(*)C2(*)*	GC
cpd00196	actp	Acetylphosphate	C2H3O5P	139	Primary Database	LIPOUNRJVLNBCD-UHFFFAOYSA-L	-2	1	0	null	0	-264.28	0.27	1:3:1.24;1:4:6.28	1:8:-7.39	null	null	Name: Acetyl phosphate; Acetylphosphate; acetyl phosphate; acetyl-P; acetyl-phosphate; acetylphosphate|BiGG: actp|BrachyCyc: ACETYL-P|ChlamyCyc: ACETYL-P|KEGG: C00227|MetaCyc: ACETYL-P	CC(=O)OP(=O)([O-])[O-]	GC|EQ|EQU
cpd00029	ac	Acetate	C2H3O2	59	Primary Database	QTBSBXVTEAMEQO-UHFFFAOYSA-M	-1	1	0	null	0	-58.88	0.24	1:3:4.54		null	null	Name: ACET; Acetate; Acetic acid; Ethanoic acid; Glacial acetic acid; acetate; acetic acid; ethanoic acid|AraCyc: ACET|BiGG: ac|BrachyCyc: ACET|KEGG: C00033|MetaCyc: ACET	CC(=O)[O-]	GC|EQ|EQU
cpd00075	no2	Nitrite	HNO2	46	Primary Database	IOVCWXUNBOPUCH-UHFFFAOYSA-N	0	1	0	null	0	-7.89	0.71		1:1:-3.47	null	null	Name: NO2; NO2-; Nitrite; nitrite|AraCyc: NITRITE|BiGG: no2|BrachyCyc: NITRITE|KEGG: C00088|MetaCyc: NITRITE	O=NO	GC|EQ|EQU
cpd00013	nh4	NH3	H4N	18	Primary Database	QGZKDVFQNNGYKY-UHFFFAOYSA-O	1	1	0	cpd19013	0	19.05	0.26		1:1:8.86	null	null	Name: Ammonia; Ammonia ion; Ammonium; Ammonium(1+); NH3; NH4+; NH4plus; ammonia; ammonium|AraCyc: AMMONIA; AMMONIUM|BiGG: nh3; nh4|BrachyCyc: AMMONIA; AMMONIUM|KEGG: C00014; C01342|MetaCyc: AMMONIA; AMMONIUM	[NH4+]	GC|EQ|EQU
